
play.http.context = "/c3-jupyter"
play.filters.hosts {
   allowed = [".ncats.io", "localhost:9000", ".nih.gov", "subzero:9000"]
}

# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.ws.ssl {
    # Configuring HTTPS with Play WS does not require programming.  You can
    # set up both trustManager and keyManager for mutual authentication, and
    # turn on JSSE debugging in development with a reload.
    #debug.handshake = true
    trustManager = {
      stores = [
          { type = "PEM", path = "conf/certbot.pem" }
    	  { path = ${java.home}/lib/security/cacerts }
      ]
    }
}
