# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
#play.modules.disabled+="play.api.mvc.CookiesModule"
#play.modules.enabled+="play.api.mvc.LegacyCookiesModule"

play.filters.headers.contentSecurityPolicy = "default-src https://* 'unsafe-inline' 'self'; img-src https://* 'self'; style-src https://* 'unsafe-inline' 'self';"
#play.filters.headers.contentSecurityPolicy = null

play.filters.hosts {
   allowed = [".ncats.io", "localhost:9000", ".nih.gov", "subzero:9000"]
}

#play.http.host = "https://ncats.io"
play.http.context = "/challenge"
play.http.secret.key = "0b8933dc0f1f910541cbb252b5db5a7e6258d7e3161e4db218e7cf74d58a1c74"

# keep these small
play.http.parser.maxMemoryBuffer=10kB
play.http.parser.maxDiskBuffer=1MB

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
include "h2.conf"
#include "mysql.conf"

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
ebean.default="models.*"

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 9

# Set Hikari to fixed size
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play.mailer {
   host = "localhost"
   port = 25
   mock = yes
}

challenge {
   max-stage = 8
   # maximum number of submissions allowed for each email
   max-submissions = 1024
   puzzle {
      key = "CAESARVENIVIDIVICI"
   }
   c1 {
      foa-file = "conf/FOA-s1.pdf"
   }
   c2 {
      foa-file = "conf/FOA-s2.pdf"
   }
   c3 {
      handler-url = "https://ncats.io/challenge/c3/handler"
      notebook-file = "conf/Challenge3.ipynb"
      foa-file = "conf/FOA-s3.pdf"
   }
   c4 {
      drug-count = 3
      target-count = 10
      disease-count = 2
      kinase-count = 2
      gpcr-count = 2
      inhibitor-count = 7
      foa-file = "conf/FOA-s4.pdf"
   }
   c5 {
      node-size = 1532
      edge-size = 12067
      max-degree = 61
      diameter-length = 8
      diameter-count = 8
      connected-component-count = 55
      largest-connected-component-size = 74
      optional {
         maxclique-size = 57
	 maxclique-span = [E009, E011, E514, E515]
      }
      graph-file = "conf/c5-graph.txt"
      foa-file = "conf/FOA-s5.pdf"
   }
   c6 {
      foa-file = "conf/FOA-Q1.pdf"
   }
   c7 {
      foa-file = "conf/FOA-Q2.pdf"
   }
   c8 {
      foa-file = "conf/FOA-entire.pdf"
   }
}
